<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>autoware_cmake</name>
  <version>0.0.0</version>
  <description>Import the compiler settings defined for Autoware.Auto</description>
  <maintainer email="jp.samper@apex.ai">Juan Pablo Samper</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake_core</buildtool_depend>

  <buildtool_export_depend>ament_cmake_core</buildtool_export_depend>
  <buildtool_export_depend>ament_cmake_lint_cmake</buildtool_export_depend>
  <buildtool_export_depend>ament_cmake_copyright</buildtool_export_depend>
  <buildtool_export_depend>ament_cmake_cppcheck</buildtool_export_depend>
  <buildtool_export_depend>ament_cmake_cpplint</buildtool_export_depend>
  <buildtool_export_depend>ament_cmake_uncrustify</buildtool_export_depend>

  <test_depend>ament_cmake_lint_cmake</test_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
